jQuery.extend(jQuery.validator.messages, {
  required: "必选字段",
  remote: "请修正该字段",
  qq:	"QQ号码格式不正确",
  email: "邮件格式不正确",
  url: "网址不合法",
  date: "日期不合法",
  dateISO: "请输入合法的日期 (ISO).",
  number: "请输入合法的数字",
  digits: "只能输入整数",
  creditcard: "信用卡号不合法",
  equalTo: "请再次输入相同的值",
  accept: "请输入拥有合法后缀名的字符串",
  maxlength: jQuery.validator.format("长度限制最多{0}个字符串"),
  minlength: jQuery.validator.format("长度限制至少{0}个字符"),
  rangelength: jQuery.validator.format("长度最限制在{0}到{1}个字符之间"),
  range: jQuery.validator.format("输入值限制在{0}和{1}之间"),
  max: jQuery.validator.format("输入值最大为{0}"),
  min: jQuery.validator.format("输入值最小为{0}")
});