UPLOAD_ACTIVITIES_IMG_VIRTUALDIR=/upload/weishequ/activities
UPLOAD_ACTIVITIES_IMG_LOCALDIR=c:/upload/weishequ/activities
UPLOAD_ANNEX_IMG_VIRTUALDIR=/upload/weishequ/annex
UPLOAD_ANNEX_IMG_LOCALDIR=c:/upload/weishequ/annex
