jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.url=jdbc:mysql://192.168.1.7:3306/community?useUnicode=true&characterEncoding=UTF-8&noAccessToProcedureBodies=false
jdbc.username=root
jdbc.password=meiguDB!@#
